<!DOCTYPE html>
<html>
<head>
<style>

h1 {
	color: white;
    text-shadow: 2px 2px 4px #000000;
}

#header{
    color:white;
    text-align:center;
}
#Login{
background-color:grey;
text-align:center;
color:white;
}
.button {
  padding: 15px 25px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #1a1aff;
  border: none;
  border-radius: 10px;
  
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.admin{
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ffa31a;
  border: none;
  border-radius: 10px;
}
.admin:hover {background-color: #33ccff
}

.admin:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

body
{
	background-image: url("digitalindia_edited.jpg");
	background-position: center;
	background-repeat: no-repeat;
}

#bottomnav{
	font-family:"Trebuchet MS", arial, sans-serif;
	font-size:17px;
	background-color: white;
	text-align: center;

}

</style>

<title>Welcome</title>
</head>
<body >

<div>
<a href="AdminLogin.html"><button class="admin">Admin Login</button></a>&nbsp&nbsp
</div>
<div id="header">
<font face="Trebuchet MS" size = "5"><h1>HOME PAGE</h1></font>
</div>
<br><br><br>
<h1 align="center">Citizen/Senior Citizen</h1>
<h3 align="center"><a href="citizenlogin.html"><button class="button">Login</button></a>&nbsp&nbsp&nbsp&nbsp<a href="registercitizen.html"><button class="button">Register</button></a></h3>

<br><br><br><br><br><br><br><br>

<div name="bottomnav"   id="bottomnav">

<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="contactus.html">Contact us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="faq.html">F.A.Q.</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="privacypolicy.html">Privacy Policy</a>

</div>

</body>
</html>